<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../static/style.css">
</head>

<body>
  <!-- Note the class change from main-content to login-content -->
  <div class="login-content">
    <form action="/login" method="POST">
      <h3>Login Here</h3>

      <label for="username">Username</label>
      <input type="email" placeholder="Email" id="e-mail" name="e-mail" required>

      <label for="password">Password</label>
      <input type="password" placeholder="Password" id="password" name="password" required>
      
      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
          <ul>
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}
      {% endwith %}

      <button type="submit">Log In</button>

      <div class="social">
        <div class="go"><i class="fab fa-google"></i> Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
      </div>
    </form>
    
    <a href="/create_account" class="create-account-link">
      <button type="button" class="create-account">Create Account</button>
    </a>
  </div>
</body>

</html>