/* AlphaBot & Login Page Shared Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

/* Header Styles */
header {
  width: 100%;
  background-color: #ff8c00;
  color: white;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.welcome-message {
  margin: 0;
  font-size: 20px;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

/* Login page specific alignment */
.login-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
}

h3 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

/* Control Panel Styles */
.control-panel {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
  max-width: 500px;
  width: 100%;
}

.btn {
  padding: 15px;
  margin: 5px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  background-color: #ff8c00;
  color: white;
  border-radius: 5px;
  width: 120px;
}

.btn:hover {
  background-color: #e67e00;
}

#command-display {
  font-size: 24px;
  margin-top: 20px;
  font-weight: bold;
}

/* Form Styles */
form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  padding: 0 15px;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 300;
}

input:focus {
  outline: none;
  border: 2px solid #ff8c00;
}

button[type="submit"] {
  margin-top: 30px;
  width: 100%;
  background-color: #ff8c00;
  color: white;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #e67e00;
}

/* Login Page Social Media Buttons */
.social {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.social div {
  width: 48%;
  padding: 12px 0;
  border-radius: 5px;
  background-color: #f5f5f5;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.social div:hover {
  background-color: #e8e8e8;
}

.social .go {
  color: #EA4335;
}

.social .fb {
  color: #3b5998;
}

/* Create Account Link */
.create-account-link {
  margin-top: 20px;
  text-decoration: none;
  width: 100%;
  max-width: 400px;
  text-align: center;
  display: block;
}

.create-account {
  width: 100%;
  padding: 12px 0;
  background-color: white;
  border: 2px solid #ff8c00;
  color: #ff8c00;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s;
}

.create-account:hover {
  background-color: #ff8c00;
  color: white;
}

/* Footer Styles */
footer {
  width: 100%;
  margin-top: auto;
  padding: 15px 0;
  text-align: center;
}

.logout-section {
  display: inline-block;
}

.logout-button {
  padding: 12px 30px;
  font-size: 16px;
  background-color: white;
  color: #ff3b30;
  border: 2px solid #ff3b30;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.logout-button:hover {
  background-color: #ff3b30;
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

/* Flash Messages */
.error {
  color: red;
  font-size: 14px;
  margin-top: 5px; 
}

.success {
  color: green;
  font-size: 14px;
  margin-top: 5px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0 0;
}

li {
  padding: 5px 0;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .control-panel {
    padding: 15px;
  }
  
  .btn {
    width: 100px;
    font-size: 18px;
  }
  
  #command-display {
    font-size: 20px;
  }
  
  form {
    padding: 20px;
  }
}